<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Whatsapp Upa</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <div>
        <img src="./images/logoMini.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Indice</a></li>
          <li><a href="./botWspp.html"> Bot Whatsapp</a></li>
          <li><a href="./plataforma.html"> Plataforma</a></li>
          <li><a href="./porqueUpa.html"> Porque Upa?</a></li>
          <li><a href="./precios.html"> Precios</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <hr />
    <main>
      <section class="mainWspp">
        <div>
          <h1>Captura tu gasto con una foto</h1>
          <h2>Mandasela por WhatsApp a nuestro bot</h2>
          <ul>
            <li>
              <p>Descripcion:</p>
              <p>Escribe una descripcion del gasto para futura referencia.</p>
            </li>
            <li>
              <p>Equipos:</p>
              <p>Puedes meter gastos en todos los equipos en que participes.</p>
            </li>
            <li>
              <p>Categorias:</p>
              <p>
                Asignale la categoria adecuada para tu gasto. Puedes configurar
                las Categorias desde la pagina web.
              </p>
            </li>
          </ul>
        </div>
        <div>
          <img src="./images/miniWspp.png" alt="" />
        </div>
      </section>

      <a
        href="https://wa.me/5493513273358?text=Hola quiero usar el gestor de gastos Upa"
        style="
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background-color: #25d366;
          color: #fff;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 1px 1px 2px #888;
          z-index: 1000;
        "
        target="_blank"
      >
        <i style="margin-top: 16px" class="fab fa-whatsapp"></i>
      </a>
    </main>

    <!-- FOOTER -->
    <footer>
      <p></p>
      <ul>
        <li>
          <a target="_blank" href="https://www.instagram.com/franfurey/"
            >Instagram</a
          >
        </li>
        <li>
          <a target="_blank" href="https://www.facebook.com/franfurey"
            >Facebook</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/francisco-furey-44519113b/"
            >Linkdin</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
